# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.db$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/
^\Q.cirrus.yml\E$
^\Qoverlays/uzip/hello/files/usr/local/etc/automount.conf\E$
^\Qoverlays/uzip/hello/files/usr/share/skel/dot.Xresources\E$
^\Qoverlays/uzip/hello/files/usr/share/skel/dot.zshrc\E$
^\Qsettings/packages.fluxbox\E$
^\Qsettings/packages.kde\E$
^\Qsettings/packages.mate\E$
^\Qsettings/packages.xfce\E$
^\Qsettings/rc.conf.common\E$
